//
//  PrefixHeader.pch
//  Fertility Connect
//
//  Created by Mark Rustad on 1/21/16.
//  Copyright © 2016 Mark Rustad. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) 
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#endif /* PrefixHeader_pch */
